{
	"credit": "Made with Blockbench",
	"texture": "calcite.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "OS",
			"id": "OS",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Cage_thoracique",
					"invertAxis": "xy",
					"translate": [-6, 5, -5],
					"rotate": [55.86446, 16.76559, -101.06517],
					"submodels": [
						{
							"id": "Collonnes",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-5, 0, -1, 10, 1, 2], "textureOffset": [38, 55]}
							]
						},
						{
							"id": "coteD",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, 1, 1, 1, 2], "textureOffset": [27, 16]},
								{"coordinates": [-4, 4, 1, 1, 1, 2], "textureOffset": [17, 16]},
								{"coordinates": [-4, 0, 3, 1, 4, 1], "textureOffset": [23, 16]},
								{"coordinates": [-2, 0, 1, 1, 1, 2], "textureOffset": [1, 16]},
								{"coordinates": [-2, 0, 3, 1, 4, 1], "textureOffset": [7, 16]},
								{"coordinates": [-2, 4, 1, 1, 1, 2], "textureOffset": [11, 16]},
								{"coordinates": [0, 0, 1, 1, 1, 2], "textureOffset": [17, 11]},
								{"coordinates": [0, 0, 3, 1, 4, 1], "textureOffset": [23, 11]},
								{"coordinates": [0, 4, 1, 1, 1, 2], "textureOffset": [27, 0]},
								{"coordinates": [2, 0, 1, 1, 1, 2], "textureOffset": [1, 11]},
								{"coordinates": [2, 0, 3, 1, 4, 1], "textureOffset": [7, 11]},
								{"coordinates": [2, 4, 1, 1, 1, 2], "textureOffset": [11, 11]},
								{"coordinates": [2, 0, 1, 1, 1, 2], "textureOffset": [17, 6]},
								{"coordinates": [2, 0, 3, 1, 4, 1], "textureOffset": [23, 6]},
								{"coordinates": [2, 4, 1, 1, 1, 2], "textureOffset": [27, 6]}
							]
						},
						{
							"id": "coteG",
							"invertAxis": "xy",
							"translate": [-0.9, 2.33333, -2.5],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-4.1, -2.33333, -1.5, 1, 1, 2], "textureOffset": [10, 15]},
								{"coordinates": [-4.1, 1.66667, -1.5, 1, 1, 2], "textureOffset": [4, 15]},
								{"coordinates": [-4.1, -2.33333, 0.5, 1, 4, 1], "textureOffset": [0, 15]},
								{"coordinates": [-2.1, -2.33333, -1.5, 1, 1, 2], "textureOffset": [26, 10]},
								{"coordinates": [-2.1, -2.33333, 0.5, 1, 4, 1], "textureOffset": [22, 10]},
								{"coordinates": [-2.1, 1.66667, -1.5, 1, 1, 2], "textureOffset": [16, 10]},
								{"coordinates": [-0.1, -2.33333, -1.5, 1, 1, 2], "textureOffset": [10, 10]},
								{"coordinates": [-0.1, -2.33333, 0.5, 1, 4, 1], "textureOffset": [6, 10]},
								{"coordinates": [-0.1, 1.66667, -1.5, 1, 1, 2], "textureOffset": [0, 10]},
								{"coordinates": [1.9, -2.33333, -1.5, 1, 1, 2], "textureOffset": [26, 5]},
								{"coordinates": [1.9, -2.33333, 0.5, 1, 4, 1], "textureOffset": [22, 5]},
								{"coordinates": [1.9, 1.66667, -1.5, 1, 1, 2], "textureOffset": [16, 5]},
								{"coordinates": [1.9, -2.33333, -1.5, 1, 1, 2], "textureOffset": [10, 5]},
								{"coordinates": [1.9, -2.33333, 0.5, 1, 4, 1], "textureOffset": [6, 5]},
								{"coordinates": [1.9, 1.66667, -1.5, 1, 1, 2], "textureOffset": [0, 5]}
							]
						}
					]
				}
			]
		}
	]
}